<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>



<body>
    <header class="header">
        <div class="container">
            <a class="header__logo" href="./index.html"><span class="header__logo__colored">Web</span>Studio</a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a class="header__nav__link" href="./index.html">Студія</a></li>
                    <li class="header__item"><a class="header__nav__link" href="./portfolio.html">Портфоліо</a></li>
                    <li class="header__item"><a class="header__nav__link" href="#">Контакти</a></li>
                </ul>
            </nav>
            <ul class="header__contact__list">
                <li class="header__contact__item">
                    <a class="header__contact__link" href="mailto:info@devstudio.com">
                        <svg class="envelope__icon">
                            <use href="./images/icons/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="header__contact__item">
                    <a class="header__contact__link" href="tel:+380961111111">
                        <svg class="smartphone__icon">
                            <use href="./images/icons/symbol-defs.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- main -->
    <main>
        <section class="hero__section section">
            <div class="container">
                <h1 class="hero__section__title">Ефективні рішення для <br> вашого бізнесу</h1>
                <button class="hero__section__button" type="button">Замовити послугу</button>

            </div>
        </section>

        <!-- adventages -->

        <section class="advantages__section section">
            <div class="container">
                <ul class="advantages__section__list">
                    <li class="advantages__section__item">
                        <h3 class="advantages__section__subtitle">УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="advantages__section__text">Ідейні міркування, і навіть початок повсякденної роботи з
                            формування позиції.</p>
                    </li>
                    <li class="advantages__section__item">
                        <h3 class="advantages__section__subtitle">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="advantages__section__text">Завдання організації, особливо рамки і місце навчання
                            кадрів тягне у себе.</p>
                    </li>
                    <li class="advantages__section__item">
                        <h3 class="advantages__section__subtitle">ПЛАНУВАННЯ</h3>
                        <p class="advantages__section__text">Так само консультація з широким активом значною мірою
                            зумовлює.</p>
                    </li>
                    <li class="advantages__section__item">
                        <h3 class="advantages__section__subtitle">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="advantages__section__text">Значимість цих проблем настільки очевидна, що реалізація
                            планових завдань.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- works__section -->

        <section class="works__section section">
            <div class="container">
                <h2 class="works__section__title">Чим ми займаємося</h2>
                <ul class="works__section__list">
                    <li class="works__section__item"><img class="works__section__img" src="./images/works/img1.jpg"
                            alt="people working"></li>
                    <li class="works__section__item"><img class="works__section__img" src="./images/works/img2.jpg"
                            alt="good job"></li>
                    <li class="works__section__item"><img class="works__section__img" src="./images/works/img3.jpg"
                            alt="good game"></li>
                </ul>
            </div>
        </section>

        <!-- team__section -->

        <section class="team__section">
            <div class="container">
                <h2 class="team__section__title">Наша команда</h2>
                <ul class="team__section__list">
                    <li class="team__section__item">
                        <img class="team__section__img" src="./images/team/ihor_demyanynko.jpg" alt="Ігор Дем'яненко">
                        <div class="team__section__item-footer">
                            <h3 class="team__section__name">Ігор Дем'яненко</h3>
                            <p class="team__section__text">Product Designer</p>
                            <ul class="team__social__list">
                                <li class="team__social__item">
                                    <a class="team__social__link" href="">
                                        <svg class="team__social__icon">
                                            <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__social__item">
                                    <a class="team__social__link" href="">
                                        <svg class="team__social__icon">
                                            <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__social__item">
                                    <a class="team__social__link" href="">
                                        <svg class="team__social__icon">
                                            <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__social__item">
                                    <a class="team__social__link" href="">
                                        <svg class="team__social__icon">
                                            <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__section__item">
                        <img class="team__section__img" src="./images/team/olga_ripena.jpg" alt="Ольга Рєпіна">
                        <div class="team__section__item-footer">
                            <h3 class="team__section__name">Ольга Рєпіна</h3>
                            <p class="team__section__text">Frontend Developer</p>
                        </div>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                        </svg>
                    </li>
                    <li class="team__section__item">
                        <img class="team__section__img" src="./images/team/mykola_tarasow.jpg" alt="Микола Тарасов">
                        <div class="team__section__item-footer">
                            <h3 class="team__section__name">Микола Тарасов</h3>
                            <p class="team__section__text">Marketing</p>
                        </div>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                        </svg>
                    </li>
                    <li class="team__section__item">
                        <img class="team__section__img" src="./images/team/mychajlo_jermakov.jpg" alt="Михайло Єрмаков">
                        <div class="team__section__item-footer">
                            <h3 class="team__section__name">Михайло Єрмаков</h3>
                            <p class="team__section__text">UI Designer</p>
                        </div>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                        <svg class="team__section__svg">
                            <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <section class="clients section">
        <h2 class="clients__title">Постійні клієнти</h2>
        <ul class="clients__list">
            <li class="clients__item">
                <a class="clients__item__list-link" href="">
                    <svg class="clients__icon">
                        <use href="./images/icons/symbol-defs.svg#icon-logo-1"></use>
                    </svg>
                </a>
            </li>
            <li class="clients__item">
                <a class="clients__item__list-link" href="">
                    <svg class="clients__icon">
                        <use href="./images/icons/symbol-defs.svg#icon-logo-2"></use>
                    </svg>
                </a>
            </li>
            <li class="clients__item">
                <a class="clients__item__list-link" href="">
                    <svg class="clients__icon">
                        <use href="./images/icons/symbol-defs.svg#icon-logo-3"></use>
                    </svg>
                </a>
            </li>
            <li class="clients__item">
                <a class="clients__item__list-link" href="">
                    <svg class="clients__icon">
                        <use href="./images/icons/symbol-defs.svg#icon-logo-4"></use>
                    </svg>
                </a>
            </li>
            <li class="clients__item">
                <a class="clients__item__list-link" href="">
                    <svg class="clients__icon">
                        <use href="./images/icons/symbol-defs.svg#icon-logo-5"></use>
                    </svg>
                </a>
            </li>
            <li class="clients__item">
                <a class="clients__item__list-link" href="">
                    <svg class="clients__icon">
                        <use href="./images/icons/symbol-defs.svg#icon-logo-6"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <div class="container">
            <a class="footer__logo" href="./index.html">Web<span class="footer__logo--colored">Studio</span></a>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link footer__link--adress"
                        href="https://maps.app.goo.gl/jD6x1VwmAKyLnh4F9">м. Київ, пр-т Лесі Українки, 26</a></li>
                <li class="footer__item"><a class="footer__link" href="mailtoinfo@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>